{
  "name": "primechecker",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "mocha src/specs",
    "build": "webpack -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
